{
	"nodes":[
		{"id":"41b117c48aa0ab78","type":"group","x":-400,"y":-1080,"width":2292,"height":2372,"color":"3","label":"3. 채팅 목록 기능"},
		{"id":"367b8de9f3a36296","type":"group","x":-400,"y":-3400,"width":1902,"height":1950,"color":"4","label":"2. 친구 목록 기능"},
		{"id":"0e8e72b2019f91b3","type":"group","x":-2160,"y":-2120,"width":1140,"height":1531,"color":"5","label":"1. 회원가입 로그인 기능"},
		{"id":"c1be58db96061825","type":"file","file":"UI/프로필 상세.md","x":786,"y":-3053,"width":424,"height":523},
		{"id":"5fc32273dbfb093b","type":"file","file":"UI/프로필 편집.md","x":786,"y":-2419,"width":696,"height":949},
		{"id":"843cc7a6b16ae79f","type":"file","file":"UI/친구 목록 화면.md","x":-3,"y":-2399,"width":347,"height":414},
		{"id":"014ed36c362a534b","type":"file","file":"UI/오픈 화면.md","x":-2960,"y":-2080,"width":360,"height":480},
		{"id":"5a32ee33b9664f10","type":"file","file":"UI/회원가입.md","x":-2140,"y":-1451,"width":560,"height":842},
		{"id":"8b6b1cfbed5d30b7","type":"file","file":"UI/로그인.md","x":-1480,"y":-2100,"width":440,"height":555},
		{"id":"728cc65a9cd5c80b","type":"file","file":"UI/채팅방 화면.md","x":-332,"y":-340,"width":390,"height":587},
		{"id":"684e330627a468ce","type":"file","file":"UI/채팅방 만들기 화면.md","x":585,"y":-340,"width":487,"height":587},
		{"id":"2fee83f837f34802","type":"file","file":"UI/채팅방 멀티미디어 업로드.md","x":-380,"y":430,"width":488,"height":670},
		{"id":"70bafaffb214f851","type":"file","file":"UI/채팅방 설정 화면.md","x":288,"y":430,"width":594,"height":842},
		{"id":"7177413c5220b54d","type":"file","file":"UI/채팅방 친구 추가.md","x":1318,"y":548,"width":554,"height":672},
		{"id":"c545b3314996ebd6","type":"file","file":"UI/채팅 목록 화면.md","x":108,"y":-1060,"width":451,"height":549},
		{"id":"f472db97546de3a9","x":-1481,"y":-1614,"width":250,"height":60,"type":"text","text":""},
		{"id":"e7f6a4ba743cb6e1","type":"text","text":"1. 이메일, 패스워드 입력 후 로그인\n2. 처음 사용하는 사용자는 회원가입 후 로그인","x":-1920,"y":-2080,"width":395,"height":80,"color":"6"},
		{"id":"b0ad7a23d2f0ab90","type":"text","text":"1. 연락처와 연동할 수 있도록 하기 위해 전화번호 까지 입력 후 가입 완료","x":-1481,"y":-960,"width":395,"height":80,"color":"6"},
		{"id":"011fdcd0afd96214","type":"text","text":"1. 로그인 후 첫화면은 친구 목록 화면\n2. +친구 버튼을 눌러 새로운 친구를 목록에 추가 할 수 있다.\n3. 친구 목록에서 친구이름 또는 연락처로 검색 가능\n4. 친구를 터치하면 친구 프로필 상세를 볼 수 있다. 만약 나 자신을 클릭하면 나의 프로필 편집 화면으로 넘어감.\n5. 채팅목록 탭을 탭하면 채팅목록 화면으로 넘어감","x":-380,"y":-2520,"width":318,"height":328,"color":"6"},
		{"id":"aef2123ba94242a1","type":"file","file":"UI/친구 추가 화면.md","x":-380,"y":-3320,"width":471,"height":436},
		{"id":"ce20477a1138cddb","x":1866,"y":-1877,"width":250,"height":60,"type":"text","text":""},
		{"id":"74627e05f8fa5ca2","type":"text","text":"1. 채팅방 만들기 탭 하면 채팅방 만들기 화면으로 넘어감\n2. 사람이름, 채팅내용으로 채팅방 검색 가능\n3. 원하는 채팅방 탭하여 채팅방 화면으로 이동","x":-332,"y":-1000,"width":318,"height":215,"color":"6"},
		{"id":"37da7c15324e287b","type":"text","text":"1. 뒤로가기 클릭시 채팅방 목록으로 이동\n2. 채티방만들기 탭시, 채팅방 생성 후 해당 채팅방으로 이동","x":1120,"y":-340,"width":318,"height":140,"color":"6"},
		{"id":"c3a1eec00d19f97b","type":"text","text":"1. +버튼 클릭시 멀티미디어 선택 \n2. 위 화살표 버튼 탭시, 채팅 보내기 실행","x":108,"y":-340,"width":318,"height":140,"color":"6"},
		{"id":"d8a8914af99aa01d","type":"text","text":"1. 해당 채팅방 푸시알림 꺼짐\n2. 친구초대화면으로 이동\n3. 채팅방에서 나가는 기능","x":913,"y":430,"width":318,"height":140,"color":"6"}
	],
	"edges":[
		{"id":"5fbbacd0df5fee62","fromNode":"843cc7a6b16ae79f","fromSide":"bottom","toNode":"c545b3314996ebd6","toSide":"top"},
		{"id":"7ecb4dd28697f805","fromNode":"843cc7a6b16ae79f","fromSide":"right","toNode":"c1be58db96061825","toSide":"left"},
		{"id":"5bb2119debf4ff18","fromNode":"843cc7a6b16ae79f","fromSide":"right","toNode":"5fc32273dbfb093b","toSide":"left"},
		{"id":"c09baa5ef154357b","fromNode":"843cc7a6b16ae79f","fromSide":"top","toNode":"aef2123ba94242a1","toSide":"bottom"},
		{"id":"150193a81ec1887b","fromNode":"c545b3314996ebd6","fromSide":"bottom","toNode":"728cc65a9cd5c80b","toSide":"top"},
		{"id":"7498aa0378594f4e","fromNode":"c545b3314996ebd6","fromSide":"bottom","toNode":"684e330627a468ce","toSide":"top"},
		{"id":"4886013e091c6368","fromNode":"728cc65a9cd5c80b","fromSide":"bottom","toNode":"2fee83f837f34802","toSide":"top"},
		{"id":"51a84f2bf0c62dd1","fromNode":"728cc65a9cd5c80b","fromSide":"bottom","toNode":"70bafaffb214f851","toSide":"top"},
		{"id":"119da58160650e61","fromNode":"684e330627a468ce","fromSide":"left","toNode":"728cc65a9cd5c80b","toSide":"right"},
		{"id":"69c6133e699708d3","fromNode":"70bafaffb214f851","fromSide":"right","toNode":"7177413c5220b54d","toSide":"left"},
		{"id":"3f3edb63431630f6","fromNode":"5a32ee33b9664f10","fromSide":"top","toNode":"8b6b1cfbed5d30b7","toSide":"left"},
		{"id":"c5679abe488f4f06","fromNode":"5a32ee33b9664f10","fromSide":"right","toNode":"8b6b1cfbed5d30b7","toSide":"bottom"},
		{"id":"8de27c06b5c5dab9","fromNode":"8b6b1cfbed5d30b7","fromSide":"right","toNode":"843cc7a6b16ae79f","toSide":"left"},
		{"id":"d538ff26be5866ff","fromNode":"014ed36c362a534b","fromSide":"right","toNode":"8b6b1cfbed5d30b7","toSide":"left"}
	]
}