{
	"nodes":[
		{"id":"2228254eab943a88","type":"group","x":-1440,"y":-360,"width":764,"height":640,"label":"ChattingRooms"},
		{"id":"6b137be9e90e34f8","type":"group","x":-1011,"y":-1080,"width":670,"height":480,"label":"Profiles"},
		{"id":"148b227ec51891b5","type":"group","x":-1440,"y":-1080,"width":400,"height":660,"label":"Users"},
		{"id":"97d23ed1035405ea","type":"text","text":"__friends__\n\n*email | TEXT\ntel | TEXT\nisBlack | boolean\naddedDate | Date and Time\ndeletedDate | Date and Time","x":-1420,"y":-680,"width":300,"height":220,"color":"2"},
		{"id":"ec2f337b43eb31d6","type":"text","text":"user\n\n*email | TEXT\ntel | TEXT\npwd | TEXT\nname | TEXT\nbirth | TEXT\n__friends | MAP ARRAY__\n__chattingRooms | NUMBER ARRAY__\ncreatedDate | Date and Time\nupdatedDate | Date and Time","x":-1420,"y":-1060,"width":351,"height":300},
		{"id":"14a2bf3b389dc603","type":"text","text":"chattingRoom\n\n*id | Number\nusers | MAP ARRAY\nchats | MAP ARRAY\ncreatedDate | Date and Time","x":-1420,"y":-340,"width":334,"height":332},
		{"id":"d50f5d8a3d66754a","type":"text","text":"user\n\nemail | TEXT\ntel | TEXT\nisExist | boolean \"true\"\nisPush | boolean \"true\"\naddedDate | Date and Time\ndeletedDate | Date and Time","x":-1409,"y":40,"width":334,"height":220,"color":"2"},
		{"id":"6daf1e7548280aa2","type":"text","text":"chat\n\nemail | TEXT\nname | TEXT\nmsg | TEXT\nfileUrls | TEXT ARRAY\nunreadUsers | TEXT ARRAY","x":-1030,"y":40,"width":334,"height":200,"color":"2"},
		{"id":"632db78ab5fe45c2","type":"text","text":"__profile__\n\n*email | TEXT\ntel | TEXT\nname | TEXT\nbirth | TEXT\nprofileUrl | TEXT\nbackgroudUrls | TEXT ARRAY\nnickName | TEXT\nstatusMsg | TEXT\n\n---\n==** 초기값==\n==url들을 제외한 모든 값들은 user의 필드와 같음. nickName은 name과 같은 값.==","x":-991,"y":-1060,"width":300,"height":440},
		{"id":"7d151032a016d3ff","type":"text","text":"*user와  profile의 차이\nuser는 나의 정보가 목적이고, profiles는 타인의 간단한 정보가 목적이다.\n\n불필요한 데이터 조회를 방지하고자 독립된 스키마로 결정","x":-611,"y":-1060,"width":250,"height":220,"color":"4"}
	],
	"edges":[]
}